 MYSQL_URI= "Your credential goes here"
 

//   const comment = Comment.create({
//   comment: "superb",
  // }, { fields: ['comment', 'date'] });



// try {
//   sequelize.authenticate();
//   console.log('Connection has been established successfully.');
// } catch (error) {
//   console.error('Unable to connect to the database:', error);
// }

